{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CourseRegistrationContext": "Server=localhost;Port=5432;Database=courseregistrationdb;UserId=postgres;Password=2841;"
    }
}
